<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>发生错误 (500)</title>
  <link href="/static.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>500</h1>
  <h3>哇，因为我们的原因发生错误。</h3>
  <hr/>
  <p>请尝试刷新页面，或者回退到上一页面再操作。</p>
  <p>如果此问题继续存在请联系 GitLab 管理员。</p>
</body>
</html>
